SECRET_KEY=secret
ALLOWED_HOSTS=.localhost, 127.0.0.1, .herokuapp.com, .pythonanywhere.com, .github.io, .stackschools.com
TELEGRAM_TOKEN=
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=p
DB_HOST=127.0.0.1